# ChatComponentAPI

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/net/pl3x/bukkit/chatapi/api/: ChatComponentPacket.java  ReflectionUtils.java
Main/: pom.xml
Main/src/main/java/net/pl3x/bukkit/chatapi/: ComponentSender.java
Reflection/: pom.xml
v1_10_R1/: pom.xml
v1_10_R1/src/main/java/net/pl3x/bukkit/chatapi/nms/v1_10_R1/: ChatComponentPacketHandler.java
v1_11_R1/: pom.xml
v1_11_R1/src/main/java/net/pl3x/bukkit/chatapi/nms/v1_11_R1/: ChatComponentPacketHandler.java
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/net/pl3x/bukkit/chatapi/nms/v1_12_R1/: ChatComponentPacketHandler.java
v1_13_R1/: pom.xml
v1_13_R1/src/main/java/net/pl3x/bukkit/chatapi/nms/v1_13_R1/: ChatComponentPacketHandler.java
v1_8_R1/: pom.xml
v1_8_R1/src/main/java/net/pl3x/bukkit/chatapi/nms/v1_8_R1/: ChatComponentPacketHandler.java
v1_8_R2/: pom.xml
v1_8_R2/src/main/java/net/pl3x/bukkit/chatapi/nms/v1_8_R2/: ChatComponentPacketHandler.java
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/net/pl3x/bukkit/chatapi/nms/v1_8_R3/: ChatComponentPacketHandler.java
v1_9_R1/: pom.xml
v1_9_R1/src/main/java/net/pl3x/bukkit/chatapi/nms/v1_9_R1/: ChatComponentPacketHandler.java
v1_9_R2/: pom.xml
v1_9_R2/src/main/java/net/pl3x/bukkit/chatapi/nms/v1_9_R2/: ChatComponentPacketHandler.java
