<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ChatComponentAPI</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>net.pl3x.bukkit.chatapi</groupId>
        <artifactId>ChatComponentAPI-parent</artifactId>
        <version>parent</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.11-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>1.11-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.pl3x.bukkit.chatapi</groupId>
            <artifactId>ChatComponentAPI-v1_8_R1</artifactId>
            <version>v1_8_R1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.pl3x.bukkit.chatapi</groupId>
            <artifactId>ChatComponentAPI-v1_8_R2</artifactId>
            <version>v1_8_R2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.pl3x.bukkit.chatapi</groupId>
            <artifactId>ChatComponentAPI-v1_8_R3</artifactId>
            <version>v1_8_R3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.pl3x.bukkit.chatapi</groupId>
            <artifactId>ChatComponentAPI-v1_9_R1</artifactId>
            <version>v1_9_R1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.pl3x.bukkit.chatapi</groupId>
            <artifactId>ChatComponentAPI-v1_9_R2</artifactId>
            <version>v1_9_R2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.pl3x.bukkit.chatapi</groupId>
            <artifactId>ChatComponentAPI-v1_10_R1</artifactId>
            <version>v1_10_R1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.pl3x.bukkit.chatapi</groupId>
            <artifactId>ChatComponentAPI-v1_11_R1</artifactId>
            <version>v1_11_R1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.pl3x.bukkit.chatapi</groupId>
            <artifactId>ChatComponentAPI-api</artifactId>
            <version>API</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <directory>../target</directory>
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>clean package install javadoc:javadoc</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>net.md-5:bungeecord-chat</artifact>
                            <excludes>
                                <exclude>*/*en_US.properties</exclude>
                                <exclude>META-INF/maven/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.google.*:*</exclude>
                                </excludes>
                            </artifactSet>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <links>
                        <link>https://hub.spigotmc.org/javadocs/spigot/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>